<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts google -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <!-- styling -->
    <link rel="stylesheet" href="style.css" />
    <!-- vuejs 3 -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- javascript -->
    <script src="scrips.js" defer></script>
    <title>Vuejs Core Konsep</title>
  </head>
  <body>
    <header>
      <h1>Vue Course Goals</h1>
    </header>
    <section id="user-goal">
      <h2>My Course Goal</h2>
      <!-- Menerima String Interpolation Value dari Vue Js -->
      <!-- <p>{{ outputGoal() }}</p> -->
      <p v-html="outputGoal()"></p>
      <p>Learn More <a v-bind:href="vueLink"> About Vue </a></p>
    </section>
  </body>
</html>
